# constructionmanagement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/constructionmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constructionmanagement/: MainActivity.kt  google-services.json
app/src/main/java/com/example/constructionmanagement/composables/data/: Language.kt  RetrofitInstance.kt  Weather.kt  WeatherAPI.kt  WeatherViewModel.kt
app/src/main/java/com/example/constructionmanagement/composables/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/example/constructionmanagement/composables/screens/: HomeScreen.kt  LoginScreen.kt  LogsScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/constructionmanagement/data/: Language.kt  LogDao.kt  LogEntry.kt  LogEntryEntity.kt  LogsDatabase.kt  RetrofitInstance.kt  Weather.kt  WeatherAPI.kt  WeatherViewModel.kt
app/src/main/java/com/example/constructionmanagement/data/logs/: ConnectivityHelper.kt  LogDao.kt  LogEntry.kt  LogEntryEntity.kt  LogEntryMapper.kt  LogsDatabase.kt
app/src/main/java/com/example/constructionmanagement/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/example/constructionmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/constructionmanagement/viewmodel/: FCMViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  LogsScreenViewModel.kt  MyFCM.kt  SettingsScreenViewModel.kt  SignupViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml
app/src/test/java/com/example/constructionmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
